{
  "name": "tauri-ui",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "check-types": "turbo run check-types",
    "test:create-tauri-ui": "node scripts/test-create-tauri-ui-simple.mjs",
    "test:create-tauri-ui:simple": "node scripts/test-create-tauri-ui-simple.mjs",
    "test:create-tauri-ui:full": "node scripts/test-create-tauri-ui-full.mjs",
    "taze": "taze minor -r -w -i false -I",
    "taze:major": "taze major -r -w -i false -I"
  },
  "devDependencies": {
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "taze": "^19.10.0",
    "turbo": "^2.8.21",
    "typescript": "6.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.11"
}
